{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red25\green26\blue42;\red246\green246\blue249;
\red0\green0\blue0;\red251\green251\blue249;\red61\green52\blue46;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c12941\c13725\c21961;\cssrgb\c97255\c97255\c98039;
\cssrgb\c0\c0\c0;\cssrgb\c98824\c98824\c98039;\cssrgb\c30588\c26667\c23529;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Code Notes / Commands - Git\
\
\ulnone documentation\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://git-scm.com/docs"}}{\fldrslt 
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://git-scm.com/docs}}\ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulc0 \
\ulnone cmd + shift + period
\f2\b0  = shows hidden files\
\
\ul CLI (Command Line)\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \ulnone {\listtext	
\f3 \uc0\u9642 
\f2 	}
\f0\b git init 
\f2\b0 - will initialize git for your project. Do this within the project directory.\
{\listtext	
\f3 \uc0\u9642 
\f2 	}
\f0\b git status
\f2\b0  - this will give you the status of any changes / files that are being added to the project folder. Checks the status of tracked files.\
{\listtext	
\f3 \uc0\u9642 
\f2 	}
\f0\b git add <filename> 
\f2\b0 - this will add the file for us to track and add it to the staging area to look for changes. This \
{\listtext	
\f3 \uc0\u9642 
\f2 	}
\f0\b git commit 
\f2\b0 - record changes to the repository\
{\listtext	
\f3 \uc0\u9642 
\f2 	}
\f0\b \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 git commit -am "commit message" 
\f2\b0 - A power user shortcut command that combines the -a and -m options. This combination immediately creates a commit of all the staged changes and takes an inline commit message.\
\ls1\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f2 	}
\f0\b \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 git-diff
\f2\b0  - Show changes between commits, commit and working tree, etc\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}